/* ----------------------------------------------------------------------------------
  Global stylesheet

  Encoding: UTF-8
  Authors:
    Juan G. Hurtado   [hello@juanghurtado.com]
----------------------------------------------------------------------------------
  Table of contents
----------------------------------------------------------------------------------
  1.IMPORTS
  2.GLOBALS
  3.COMPONENTS
  4.HEADER
  5.NAV
  6.CONTENT
  7.FOOTER
---------------------------------------------------------------------------------- */

/* =IMPORTS
---------------------------------------------------------------------------------- */
@import './elements-less/elements.less';


/* =GLOBALS
---------------------------------------------------------------------------------- */
body {
  background-color: #fff;
  color: #666;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.3;
}

.wrapper {
  margin: 0 auto;
  width: 960px;
}

p {
  margin-bottom: 1em;
}

a {
  color: #02448A;
}

/* =|Visual
----------------------------------------- */
hr.separator {
  background: #ddd;
  border: 0;
  height: 1px;
  margin: 1em 0;
}


/* =COMPONENTS
---------------------------------------------------------------------------------- */

/* =|Icons
----------------------------------------- */
span.icon {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  margin: 0 0.25em;
  vertical-align: middle;
  width: 16px;

  .cross-01 {
    background-image: url(../images/icons/cross-01.png);
  }
}

/* =|Tables
----------------------------------------- */

// Background color
@table-background-color: #fff;
@table-header-background-color: #888;
@table-body-background-color: #fff;
@table-footer-background-color: #ccc;

// Border color
@table-border-color: #999;
@table-header-border-color: #999;
@table-body-border-color: #999;
@table-footer-border-color: #999;

// Text color
@table-text-color: #333;
@table-header-text-color: #fff;
@table-body-text-color: #333;
@table-footer-text-color: #333;

// Link color
@table-link-color: #000;
@table-header-link-color: #fff;
@table-body-link-color: #000;
@table-footer-link-color: #000;

table {
  background-color: @table-background-color;
  border: 1px solid @table-border-color;
  margin-bottom: 1em;
  width: 100%;

  a {
    color: @table-link-color;

    &:focus, &:hover {
      text-decoration: underline;
    }
  }

  th, td {
    border: 0;
    padding: 0.5em;
    text-align: left;
  }

  thead th {
    background: @table-header-background-color;
    border: 1px solid @table-header-border-color;
    color: @table-header-text-color;

    a {
      color: @table-header-link-color;

      &:focus, &:hover {}
    }
  }

  tbody tr {

    td {
      background-color: @table-body-background-color;
      border: 1px solid @table-body-border-color;
      color: @table-body-text-color;

      a {
        color: @table-body-link-color;

        &:focus, &:hover {}
      }
    }

    &:nth-child(even) td,
    &.even td {}
  }

  tfoot td {
    background-color: @table-footer-background-color;
    border: 1px solid@table-footer-border-color;
    color: @table-footer-text-color;

    a {
      color: @table-footer-link-color;

      &:focus, &:hover {}
    }
  }
}

/* =|Pagination
----------------------------------------- */

/* =|Messages
----------------------------------------- */
dl.rich-messages dt, div.msg {
  border: 2px solid #DDDDDD;
  margin-bottom: 1em;
  padding: 0.5em;
  .rounded(4px);

  p {
    margin: 0;
  }

  a {
    font-weight: bold;

    &:focus, &:hover {
      text-decoration: underline;
    }
  }

  &.rich-messagesError, &.rich-messagesError a,
  &.error, &.error a {
    background-color: #FBE3E4;
    border-color: #FBC2C4;
    color: #8A1F11;
  }

  &.rich-messagesWarn, &.rich-messagesWarn a,
  &.warn, &.warn a {
    background-color: #FFF6BF;
    border-color: #FFD324;
    color: #514721;
  }

  &.rich-messagesInfo, &.rich-messagesInfo a,
  &.info, &.info a {
    background-color: #D5EDF8;
    border-color: #92CAE4;
    color: #205791;
  }

  &.rich-messagesSuccess, &.rich-messagesSuccess a,
  &.success, &.success a {
    background-color: #E6EFC2;
    border-color: #C6D880;
    color: #264409;
  }
}

/* =|Forms
----------------------------------------- */

/* Fieldset
------------ */
fieldset {
  border: 1px solid #ccc;
  margin-bottom: 1em;
  padding: 0.5em 0.5em 0 0.5em;
  .rounded(4px);

  legend {
    color: #333;
    font-weight: bold;
    padding: 0 0.25em;
  }

  p {
    margin-bottom: 0.5em;
  }
}

/* Label
--------- */
label {
  display: block;

  span.hint {
    display: inline;
  }

  span.requerido {
    font-weight: bold;
  }
}

/* Error label
--------------- */
span.error {
  color: #8A1F11;
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 0.25em;
}

/* Hint
-------- */
span.hint {
  color: #aaa;
  display: block;
  font-size: 0.9em;
  font-style: italic;
}

/* Controls
------------ */
input.text,
select,
textarea {
  background: #fff;
  border: 1px solid #ccc;
  color: #444;
  padding: 0.5em;

  .rounded(4px);
}

/* Texts and textareas
----------------------- */
input.text,
textarea {

  &.disabled {}

  &.error {}
}

/* Chosen
---------- */
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container .chzn-drop {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: none;
}

.chzn-container-single .chzn-single div {
  border: 0
}

.chzn-container-single .chzn-single div b {
  background-color: #ddd;
}

/* =|Buttons
----------------------------------------- */
a.button, input.button, button.button {

  &:focus, &:hover {}

  &:active {}
}

/* Button-01
------------- */
a.button-01, input.button-01, button.button-01 {

  &:focus, &:hover {}

  &:active {}
}

/* =|Boxes
----------------------------------------- */
.box {

  .box-title {}

  .box-content {}
}

/* Box-01
---------- */
.box-01 {

  .box-title {}

  .box-content {}
}


/* =HEADER
---------------------------------------------------------------------------------- */


/* =NAV
---------------------------------------------------------------------------------- */


/* =CONTENT
---------------------------------------------------------------------------------- */


/* =FOOTER
---------------------------------------------------------------------------------- */